[MW-VPN]
scope = drive
type = drive
root_folder_id = 16jnxGOmAWVastRPxRD2qFo9QfggBAKtm
token = {"access_token":"ya29.a0AbVbY6P08c9LxSOvG3BxGLft83QJzzYRUGyepsHkBMD4Svd7uJmuh1pPoFIgNrty0nvcZzHWnnXtW7ERwWgWXe--px3yIKzqWhLLuOZb9STEXqaXP-PfMnUmVusHY73SUX7b1fr4bI64NgdhAOCwEruWZBLlaCgYKAdoSARISFQFWKvPlpEpxr1V-tjyWYMg90O4G1A0163","token_type":"Bearer","refresh_token":"1//0ghf6gjxNEtdOCgYIARAAGBASNwF-L9IrY8EAkZpXKrvCAt5fcOHQk2JvwKzf1ui2Xf8pBBvQOhShLq24FKdo82BTUuYS75Sv7AY","expiry":"2023-07-01T23:56:41.479614349+07:00"}